  console.log
    [dotenv@17.2.3] injecting env (0) from .env -- tip: ???? add observability to secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.warn
    WARN: Failed to initialize 0G CC Client. Using mock fallback. Cannot use import statement outside a module

    [0m [90m 16 |[39m     }
     [90m 17 |[39m } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 18 |[39m     console[33m.[39mwarn([32m"WARN: Failed to initialize 0G CC Client. Using mock fallback."[39m[33m,[39m error[33m.[39mmessage)[33m;[39m
     [90m    |[39m             [31m[1m^[22m[39m
     [90m 19 |[39m }
     [90m 20 |[39m
     [90m 21 |[39m [90m// Mock Client for stability if real one fails[39m[0m

      at Object.warn (src/services/ogcc-service.js:18:13)
      at Object.require (src/services/proof-service.js:2:37)
      at Object.require (src/routes/generate-route.js:5:25)
      at Object.require (src/index.js:24:23)
      at Object.require (tests/security.test.js:2:13)

